<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .demo{
            height: 300px;
            width: 500px;
            background-color: rgb(50,100,150);
            /* border-width: 10px;
            border-color: red;
            border-style: outset; */
            border: 10px groove rgb(220, 100, 50);
            /* dotted,dashed,double,ridge,groove,inset,outset,none */
             border: 30px ridge red;  
            outline: 20px outset black;
        }
        .mydemo{
            height: 300px;
            width: 500px;
            background-color: rgb(50,100,150);
        }
           
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="mydemo"></div>
</body>
</html>